# mistplay-feed

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/mistplayfeed/: MFApp.kt  MFApplication.kt  MPFApp.kt  MPFApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/abhi/mistplayfeed/navigation/: MFNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/abhi/mistplayfeed/convention/: AndroidCompose.kt  KotlinAndroid.kt  Project.kt
core/: build.gradle.kts
core/src/main/java/com/abhi/mistplayfeed/core/: MFDispatchers.kt  Result.kt
core/src/main/java/com/abhi/mistplayfeed/core/di/: DispatchersModule.kt
data/: build.gradle.kts
data/src/main/java/com/abhi/mistplayfeed/data/di/: DataModule.kt  JsonModule.kt  NetworkModule.kt
data/src/main/java/com/abhi/mistplayfeed/data/network/: FeedService.kt  RetrofitFeedService.kt
data/src/main/java/com/abhi/mistplayfeed/data/repository/: DefaultFeedRepository.kt  FeedRepository.kt
database/: build.gradle.kts
database/schemas/com.abhi.mistplayfeed.database.MFDatabase/: 1.json
database/src/main/java/com/abhi/mistplayfeed/database/: MFDatabase.kt
database/src/main/java/com/abhi/mistplayfeed/database/dao/: PostDao.kt  UserDao.kt
database/src/main/java/com/abhi/mistplayfeed/database/di/: DaoModule.kt  DatabaseModule.kt
database/src/main/java/com/abhi/mistplayfeed/database/entity/: PostEntity.kt  UserEntity.kt
feature/user-detail/: build.gradle.kts
feature/user-detail/src/main/java/com/abhi/mistplayfeed/userdetail/: UserDetailNavigation.kt  UserDetailScreen.kt  UserDetailState.kt  UserDetailViewModel.kt
feature/user-detail/src/main/java/com/abhi/mistplayfeed/userdetail/component/: CompanySection.kt  UserDetailComponent.kt
feature/user-detail/src/main/java/com/abhi/mistplayfeed/userdetail/domain/: GetUserDetailPropsUseCase.kt
feature/user-detail/src/main/res/values/: strings.xml
feature/user-list/: build.gradle.kts
feature/user-list/src/androidTest/java/com/abhi/mistplayfeed/userlist/: UserDetailScreenTest.kt
feature/user-list/src/main/java/com/abhi/mistplayfeed/userlist/: UserListNavigation.kt  UserListScreen.kt  UserListState.kt  UserListViewModel.kt
feature/user-list/src/main/java/com/abhi/mistplayfeed/userlist/components/: PostsSection.kt  UserListComponent.kt
feature/user-list/src/main/java/com/abhi/mistplayfeed/userlist/domain/: GetUserPropsUseCase.kt  GetUsersAndPostsUseCase.kt  SyncUsersAndPostsUseCase.kt
feature/user-list/src/main/res/values/: strings.xml
feature/user-list/src/test/java/com/abhi/mistplayfeed/userlist/domain/: GetUserPropsUseCaseTest.kt  SyncUsersAndPostsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/abhi/mistplayfeed/model/: Post.kt  User.kt
testing/: build.gradle.kts
testing/src/main/java/com/abhi/mistplayfeed/testing/: MainDispatcherRule.kt  TestFeedRepository.kt
testing/src/main/java/com/abhi/mistplayfeed/testing/data/: UserTestData.kt
testing/src/main/java/com/abhi/mistplayfeed/testing/di/: TestDispatcherModule.kt
ui/: build.gradle.kts
ui/src/main/java/com/abhi/mistplayfeed/ui/animation/: SharedTransitionScopes.kt
ui/src/main/java/com/abhi/mistplayfeed/ui/component/: LoadingIndicator.kt  NameHeader.kt  PostsSection.kt  TopBar.kt
ui/src/main/java/com/abhi/mistplayfeed/ui/preview/: PreviewProvider.kt
ui/src/main/java/com/abhi/mistplayfeed/ui/theme/: Color.kt  ColorScheme.kt  MFTheme.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
